!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
app	../app.py	/^app = Flask(__name__)$/;"	kind:variable	line:8
app.py	../app.py	1;"	kind:file	line:1
db_config.py	../db_config.py	1;"	kind:file	line:1
login_manager	../app.py	/^login_manager = LoginManager()$/;"	kind:variable	line:6
mahasiswa	../main.py	/^def mahasiswa():$/;"	kind:function	line:10
mahasiswa_add	../main.py	/^def mahasiswa_add():$/;"	kind:function	line:58
mahasiswa_delete	../main.py	/^def mahasiswa_delete(id):$/;"	kind:function	line:126
mahasiswa_one	../main.py	/^def mahasiswa_one(id):$/;"	kind:function	line:34
mahasiswa_update	../main.py	/^def mahasiswa_update(id):$/;"	kind:function	line:84
main.py	../main.py	1;"	kind:file	line:1
mysql	../db_config.py	/^mysql = MySQL()$/;"	kind:variable	line:4
not_found	../main.py	/^def not_found(error=None):$/;"	kind:function	line:142
server.py	../server.py	1;"	kind:file	line:1
